%TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*%
%TF.CreationDate,2025-09-21T10:52:25+02:00*%
%TF.ProjectId,Spoke,53706f6b-652e-46b6-9963-61645f706362,2.0*%
%TF.SameCoordinates,PX5f5e100PY5f5e100*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-09-21 10:52:25*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.300000X0.237500X0.300000X-0.237500X0.300000X-0.237500X-0.300000X0*%
%ADD11RoundRect,0.250000X-0.400000X-0.625000X0.400000X-0.625000X0.400000X0.625000X-0.400000X0.625000X0*%
%ADD12R,1.550000X1.300000*%
%ADD13RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD14O,2.400000X4.000000*%
%ADD15RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD16R,1.800000X1.700000*%
%ADD17RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD18R,3.000000X2.000000*%
%ADD19O,3.000000X2.000000*%
%ADD20R,1.400000X1.000000*%
%ADD21RoundRect,0.237500X-0.250000X-0.237500X0.250000X-0.237500X0.250000X0.237500X-0.250000X0.237500X0*%
%ADD22R,1.500000X5.080000*%
G04 APERTURE END LIST*
D10*
%TO.C,C30*%
X-16500000Y14137500D03*
X-16500000Y15862500D03*
%TD*%
D11*
%TO.C,R38*%
X19950000Y4500000D03*
X23050000Y4500000D03*
%TD*%
D12*
%TO.C,SW2*%
X-3980000Y2250000D03*
X3980000Y2250000D03*
X-3980000Y-2250000D03*
X3980000Y-2250000D03*
%TD*%
%TO.C,SW1*%
X-16980000Y2250000D03*
X-9020000Y2250000D03*
X-16980000Y-2250000D03*
X-9020000Y-2250000D03*
%TD*%
D13*
%TO.C,R37*%
X18000000Y-6112500D03*
X18000000Y-4287500D03*
%TD*%
D14*
%TO.C,J11*%
X23000000Y0D03*
%TD*%
D15*
%TO.C,R10*%
X19912500Y26000000D03*
X18087500Y26000000D03*
%TD*%
D16*
%TO.C,C27*%
X-19000000Y14225000D03*
X-19000000Y17275000D03*
%TD*%
D14*
%TO.C,J10*%
X20000000Y0D03*
%TD*%
D17*
%TO.C,C29*%
X-8887500Y-11500000D03*
X-10612500Y-11500000D03*
%TD*%
D18*
%TO.C,A4*%
X-13000000Y11500000D03*
D19*
X-13000000Y14000000D03*
X-13000000Y16500000D03*
X-13000000Y19000000D03*
X-13000000Y21500000D03*
X-13000000Y24000000D03*
%TD*%
D20*
%TO.C,Q5*%
X20400000Y-4300000D03*
X20400000Y-6200000D03*
X22600000Y-5250000D03*
%TD*%
D21*
%TO.C,R27*%
X18087500Y38000000D03*
X19912500Y38000000D03*
%TD*%
D12*
%TO.C,SW3*%
X9020000Y2250000D03*
X16980000Y2250000D03*
X9020000Y-2250000D03*
X16980000Y-2250000D03*
%TD*%
D21*
%TO.C,R26*%
X18087500Y32000000D03*
X19912500Y32000000D03*
%TD*%
D22*
%TO.C,J12*%
X7750000Y47000000D03*
X16250000Y47000000D03*
%TD*%
M02*
