G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.9)*
G04 #@! TF.CreationDate,2024-11-23T14:03:30+01:00*
G04 #@! TF.ProjectId,Spoke,53706f6b-652e-46b6-9963-61645f706362,1.2*
G04 #@! TF.SameCoordinates,PX5f5e100PY5f5e100*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2024-11-23 14:03:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.300000X1.500000*%
%ADD11R,1.600000X1.800000*%
%ADD12R,1.500000X1.300000*%
%ADD13R,3.000000X2.000000*%
%ADD14O,3.000000X2.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R6*
X950000Y-39000000D03*
X-950000Y-39000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D4*
X-14600000Y42000000D03*
X-17400000Y42000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C10*
X-17000000Y11050000D03*
X-17000000Y12950000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D3*
X-5600000Y42000000D03*
X-8400000Y42000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,U4*
X-13000000Y8500000D03*
D14*
X-13000000Y11000000D03*
X-13000000Y13500000D03*
X-13000000Y16000000D03*
X-13000000Y18500000D03*
X-13000000Y21000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D2*
X-1400000Y-42000000D03*
X1400000Y-42000000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R13*
X-17500000Y35550000D03*
X-17500000Y37450000D03*
G04 #@! TD*
G04 #@! TO.C,R11*
X-14500000Y35550000D03*
X-14500000Y37450000D03*
G04 #@! TD*
M02*
